spring.application.name=Belajar Ngoding RESTful API
#spring.datasource.url=jdbc:mysql://localhost:3307/db_barang_restful
spring.datasource.url=jdbc:mysql://4s7.h.filess.io:3307/dbbarangrestful_themselves
spring.datasource.username=dbbarangrestful_themselves
spring.datasource.password=36ad8d8950ee09935beb6ebc5a672a27a85ebb12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
