spring.application.name=Belajar Ngoding RESTful API
spring.datasource.url=jdbc:mysql://localhost:3307/db_barang_restful
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
